*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Asap', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
/*NAVBAR STARTS HERE*/
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap');
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	z-index: +100;
	font-weight: bold;
	text-transform: uppercase;
  }
  header.sticky{
    padding: 5px 100px;
    background: #fff;
  }

.title {
    color: black;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul img{
    padding-left: 5px;
}

header ul li {
    list-style-type: none;
    margin-left: 20px;
}

header ul li a {
    border: none;
    text-decoration: none;
    padding: 6px 15px;
    color: black;
    border-radius: 20px;
    font-size: 20px;
    transition: .3s;
}

header ul li a:hover,
header ul li a.active {
    background: black;
    color: white;
}
/*Headings*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding: 50px 0;
    width: 70%;
    height: auto;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #3ba7ff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.btn:hover{
    background: #3116ba;
}
.header{
    background: radial-gradient(#fff,#f9ffd6);
}
.header .row{
    margin-left: 70px;
}
.categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width:100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width:100%;
  }
  .title{
    text-align: center;
    margin: 0 auto ;
    position: relative;
    line-height: 60px;
    color: #000;
  }
  .title::after{
    content: '';
    background: #3ba7ff;
    width: 80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color:#000;
    font-weight: normal;
  }
  .col-4 h4{
    font-size: 14px;
    display: inline-block;
  }
#Thunder{
  transform: translateY(30px);
}
#Yeezybone{
  transform: translateY(40px);
}

  .rating .fa{
    color: #3ba7ff;
  }
  .col-4:hover{
    transform: translateY(-5px);
  }

  .offer{
    background-color: rgb(235, 64, 52);
    margin-top: 80px;
    padding: 30px 0;
  }

  .brands{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .col-5{
    width: 160px;
  }

  .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .col-5 img:hover{
    filter: grayscale(0);
  }
  
  .header .rowAJ1{
    background: radial-gradient(red);
  }

  .col-2AJ1 h1 {
    color: #fff;

  }
  .col-2AJ1 {
    color: #fff;
  }
  .col-6{
    flex-basis: 25%;
    min-width: 400px;
    margin-bottom: 50px;
  }
  .col-6 img{
    width: 100%;
  }
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
  }


  
  /*media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
      text-align: center;
    }
  
    .col-2, .col-3, .col-4{
      flex-basis: 100%;
    }
  }

  @media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        display: block;
        top: 70px;
        left: 0;
        background: #000;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
  }
  
  /* Dunk Grey Fog Page */
  .single-product{
    margin-top: 80px;
  }
  .single-product .col-2 img{
    padding: 0;
  }
  .single-product .col-2{
    padding: 20px;
  }
  .single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border: 3px outset #3ba7ff;
  }

  .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 3px outset #3ba7ff;
  }
  input:focus{
    outline: none;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }

  /*Cart Items*/
  .cart-page{
    margin: 80px auto;
  }
  table{
    margin-top: 150px;
    width: 100%;
    border-collapse: collapse;
  }
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #3ba7ff;
}

td img{
  width: 20%;
  height: 20%;
  margin-right: 10px;
  margin-top: -40px;
  margin-left: -10px;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #3ba7ff;
  font-size: 11px;
  text-decoration: none;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #3ba7ff;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

